﻿<!DOCTYPE html>
<html lang="en" class="site-theme ice-cream" data-theme-mode="light" data-theme="opal">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Piyoverse — Marketplace (Music)</title>
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="theme-color" content="#021826">
    <link rel="stylesheet" href="/Ice Cream.css">
    <link rel="canonical" href="/marketplace-music/" />
    <script src="/ie-compat.js"></script>
    <script src="/legacy-lowend.js"></script>

</head>
<body>
    <nav class="nav-container">
        <a class="nav-logo" href="/" aria-label="Home">
            <img src="/Images/piyoverse.png" alt="Piyoverse">
        </a>
        <a class="nav-item" href="/" data-i18n="nav-home">Home</a>
        <a class="nav-item" href="/marketplace/" data-i18n="nav-marketplace">Marketplace</a>
        <a class="nav-item" href="/about/" data-i18n="nav-about">About</a>
    </nav>

    <div class="page-name-container">
        <div class="page-name" data-i18n="music-page-name">Music</div>
    </div>

    <main>
            <a class="panel-back" href="/marketplace/" aria-label="Back to Marketplace">
            <span class="panel-back-icon" aria-hidden="true">&#x2190;</span>
            <span class="panel-back-text">Back</span>
        </a>
        <section>
            <h2 class="games-section-title section-large">Piyoverse Originals</h2>
            <div class="game-grid">
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/スタークレスト.jpg" alt="スタークレスト">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">スタークレスト</h3>
                        <p class="game-meta">Album &mdash; Released March 2024</p>
                        <p class="game-meta">Artist: Piyoverse Entertainment</p>
                        <p class="game-meta">Genre: Electronic</p>
                        <div class="game-actions">
                            <a class="btn" href="https://piyoverse.bandcamp.com/album/-" data-bandcamp-popup="https://piyoverse.bandcamp.com/album/-" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Starcrest Adventure.jpg" alt="Starcrest Adventure">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Starcrest Adventure</h3>
                        <p class="game-meta">Album &mdash; Released October 2024</p>
                        <p class="game-meta">Artist: Piyoverse Entertainment</p>
                        <p class="game-meta">Genre: Electronic</p>
                        <div class="game-actions">
                            <a class="btn" href="https://piyoverse.bandcamp.com/album/starcrest-adventure" data-bandcamp-popup="https://piyoverse.bandcamp.com/album/starcrest-adventure" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Sweet Cruisin'.jpg" alt="Sweet Cruisin'">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Sweet Cruisin'</h3>
                        <p class="game-meta">Single &mdash; Released January 2023</p>
                        <p class="game-meta">Artist: Piyoverse Entertainment</p>
                        <p class="game-meta">Genre: Electronic</p>
                        <div class="game-actions">
                            <a class="btn" href="https://piyoverse.bandcamp.com/track/sweet-cruisin" data-bandcamp-popup="https://piyoverse.bandcamp.com/track/sweet-cruisin" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Hexpress.jpg" alt="Hexpress">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Hexpress</h3>
                        <p class="game-meta">Album &mdash; Released June 2023</p>
                        <p class="game-meta">Artist: Piyoverse Entertainment</p>
                        <p class="game-meta">Genre: Electronic</p>
                        <div class="game-actions">
                            <a class="btn" href="https://piyoverse.bandcamp.com/album/hexpress" data-bandcamp-popup="https://piyoverse.bandcamp.com/album/hexpress" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Dungeon Escape.jpg" alt="Dungeon Escape">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Dungeon Escape</h3>
                        <p class="game-meta">Single &mdash; Released March 2024</p>
                        <p class="game-meta">Artist: Piyoverse Entertainment</p>
                        <p class="game-meta">Genre: Electronic</p>
                        <div class="game-actions">
                            <a class="btn" href="https://piyoverse.bandcamp.com/track/dungeon-escape" data-bandcamp-popup="https://piyoverse.bandcamp.com/track/dungeon-escape" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Astro-Dreams.jpg" alt="Astro-Dreams">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Astro-Dreams</h3>
                        <p class="game-meta">Album &mdash; Released March 2023</p>
                        <p class="game-meta">Artist: Piyoverse Entertainment</p>
                        <p class="game-meta">Genre: Electronic</p>
                        <div class="game-actions">
                            <a class="btn" href="https://piyoverse.bandcamp.com/album/astro-dreams" data-bandcamp-popup="https://piyoverse.bandcamp.com/album/astro-dreams" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Ocean 542.jpg" alt="Ocean 542">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Ocean 542</h3>
                        <p class="game-meta">Album &mdash; Released August 2024</p>
                        <p class="game-meta">Artist: Piyoverse Entertainment</p>
                        <p class="game-meta">Genre: Electronic</p>
                        <div class="game-actions">
                            <a class="btn" href="https://piyoverse.bandcamp.com/album/ocean-542" data-bandcamp-popup="https://piyoverse.bandcamp.com/album/ocean-542" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Picnic With You.jpg" alt="Picnic With You">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Picnic With You</h3>
                        <p class="game-meta">Single &mdash; Released December 2024</p>
                        <p class="game-meta">Artist: Piyoverse Entertainment</p>
                        <p class="game-meta">Genre: Electronic</p>
                        <div class="game-actions">
                            <a class="btn" href="https://piyoverse.bandcamp.com/track/picnic-with-you" data-bandcamp-popup="https://piyoverse.bandcamp.com/track/picnic-with-you" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/blood on the floor.jpg" alt="blood on the floor">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">blood on the floor</h3>
                        <p class="game-meta">Album &mdash; Released March 2024</p>
                        <p class="game-meta">Artist: Piyoverse Entertainment</p>
                        <p class="game-meta">Genre: Electronic</p>
                        <div class="game-actions">
                            <a class="btn" href="https://piyoverse.bandcamp.com/album/blood-on-the-floor" data-bandcamp-popup="https://piyoverse.bandcamp.com/album/blood-on-the-floor" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Astro-Dreams%20(Single).jpg" alt="Astro-Dreams (Single)">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Astro-Dreams</h3>
                        <p class="game-meta">Single &mdash; Released June 2024</p>
                        <p class="game-meta">Artist: Piyoverse Entertainment</p>
                        <p class="game-meta">Genre: Electronic</p>
                        <div class="game-actions">
                            <a class="btn" href="https://piyoverse.bandcamp.com/track/astro-dreams-2" data-bandcamp-popup="https://piyoverse.bandcamp.com/track/astro-dreams-2" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <hr class="section-separator">
        <section>
            <h2 class="games-section-title section-large">Featured Music</h2>
            <div class="game-grid">
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/I'd Let You Drown Me If It Means We Drown Together.jpg" alt="I'd Let You Drown Me If It Means We Drown Together">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">I'd Let You Drown Me If It Means We Drown Together</h3>
                        <p class="game-meta">Single &mdash; Released July 2021</p>
                        <p class="game-meta">Artist: BoKKo</p>
                        <p class="game-meta">Genre: Bedroom Pop</p>
                        <div class="game-actions">
                            <a class="btn" href="https://bokko.bandcamp.com/track/id-let-you-drown-me-if-it-means-we-drown-together" data-bandcamp-popup="https://bokko.bandcamp.com/track/id-let-you-drown-me-if-it-means-we-drown-together" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/I CAN'T DO IT ANYMORE.jpg" alt="I CAN'T DO IT ANYMORE">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">I CAN'T DO IT ANYMORE</h3>
                        <p class="game-meta">Album &mdash; Released April 2025</p>
                        <p class="game-meta">Artist: BoKKo</p>
                        <p class="game-meta">Genre: Bedroom Pop</p>
                        <div class="game-actions">
                            <a class="btn" href="https://bokko.bandcamp.com/album/i-cant-do-it-anymore" data-bandcamp-popup="https://bokko.bandcamp.com/album/i-cant-do-it-anymore" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/What I never learned in school.jpg" alt="What I never learned in school">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">What I never learned in school</h3>
                        <p class="game-meta">Album &mdash; Released October 2022</p>
                        <p class="game-meta">Artist: BoKKo</p>
                        <p class="game-meta">Genre: Bedroom Pop</p>
                        <div class="game-actions">
                            <a class="btn" href="https://bokko.bandcamp.com/album/what-i-never-learned-in-school" data-bandcamp-popup="https://bokko.bandcamp.com/album/what-i-never-learned-in-school" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Bump In The Night.jpg" alt="Bump In The Night">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Bump In The Night</h3>
                        <p class="game-meta">Album &mdash; Released April 2022</p>
                        <p class="game-meta">Artist: BoKKo</p>
                        <p class="game-meta">Genre: Bedroom Pop</p>
                        <div class="game-actions">
                            <a class="btn" href="https://bokko.bandcamp.com/album/bump-in-the-night" data-bandcamp-popup="https://bokko.bandcamp.com/album/bump-in-the-night" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/What Goes Down The Drain.jpg" alt="What Goes Down The Drain">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">What Goes Down The Drain</h3>
                        <p class="game-meta">Album &mdash; Released August 2021</p>
                        <p class="game-meta">Artist: BoKKo</p>
                        <p class="game-meta">Genre: Bedroom Pop</p>
                        <div class="game-actions">
                            <a class="btn" href="https://bokko.bandcamp.com/album/what-goes-down-the-drain" data-bandcamp-popup="https://bokko.bandcamp.com/album/what-goes-down-the-drain" data-no-spa>Purchase</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="social-bar" role="navigation" aria-label="Social links">
            <div class="social-item"><a class="social-link social-youtube" href="#" aria-label="YouTube"></a><div class="social-label" data-i18n="social-youtube">YouTube</div></div>
            <div class="social-item"><a class="social-link social-discord" href="#" aria-label="Discord"></a><div class="social-label" data-i18n="social-discord">Discord</div></div>
            <div class="social-item"><a class="social-link social-bsky" href="#" aria-label="Bluesky"></a><div class="social-label" data-i18n="social-bsky">Bluesky</div></div>
            <div class="social-item"><a class="social-link social-twt" href="#" aria-label="Twitter"></a><div class="social-label" data-i18n="social-twt">Twitter</div></div>
        </div>
        <hr class="footer-divider" />
        <p data-i18n="footer-copy">&copy; 2025 Piyoverse Entertainment. All rights reserved.</p>
        <p class="legal-note" data-i18n="legal-note">STARCREST, STARCREST ADVENTURE, ALIA, the PVE logo, the STARCREST logo, Ice Cream UI & Ice Cream Mini, and all affiliated logos, characters, and distinctive marks are trademarks and/or registered trademarks of Piyoverse Entertainment. All rights reserved.</p>
    </footer>

    <script src="/ie-fixes.js" defer></script>
    <script src="/market-audio.js" defer></script>
    <script src="/pwa.js" defer></script>
    <script src="/bandcamp-popup.js" defer></script>
    <script src="/anti-inspect.js" defer></script>
    <script src="/spa.js" defer></script>
</body>
</html>

