﻿<!DOCTYPE html>
<html lang="en" class="site-theme ice-cream" data-theme-mode="light" data-theme="opal">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Piyoverse — About</title>
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="theme-color" content="#021826">
    <link rel="stylesheet" href="/Ice Cream.css">

    <link rel="canonical" href="/about/" />
    <script src="/ie-compat.js"></script>
    <script src="/legacy-lowend.js"></script>
    <style>
        main {
            min-height: 91vh;
            height: auto;
            max-height: none;
            padding-bottom: 2rem;
        }

        .privacy-statement {
            font-size: 0.71rem;
            line-height: 1.45;
        }

        .privacy-statement h2 {
            font-size: 0.9rem;
        }

        .privacy-statement h3 {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <nav class="nav-container">
        <a class="nav-logo" href="/" aria-label="Home">
            <img src="/Images/piyoverse.png" alt="Piyoverse">
        </a>
        <a class="nav-item" href="/" data-i18n="nav-home">Home</a>
        <a class="nav-item" href="/marketplace/" data-i18n="nav-marketplace">Marketplace</a>
        <a class="nav-item" href="/about/" data-i18n="nav-about">About</a>
    </nav>

    <div class="page-name-container">
        <div class="page-name" data-i18n="about-page-name">About</div>
    </div>

    <main>
        <section class="privacy-statement">
            <h2>Message Privacy and Encryption Statement</h2>
            <p>At Piyoverse Network, user privacy and data security are foundational principles of the platform’s design.</p>
        </section>
        <section class="privacy-statement">
            <h3>Platform Origin and Privacy Philosophy</h3>
            <p>Piyoverse Network was originally developed as a private system and was not initially intended for public distribution. As a result, the platform was built without any dependency on user data collection, message analysis, or data monetization. The owner of Piyoverse Network has no interest in accessing, profiling, or exploiting private user communications, and the system architecture reflects this privacy-first approach.</p>
        </section>
        <section class="privacy-statement">
            <h3>End-to-End Encryption</h3>
            <p>All messages transmitted through the Piyoverse Network platform are protected by end-to-end encryption. Message content is encrypted on the sender’s device and can only be decrypted by the intended recipient(s). Piyoverse Network does not have access to the unencrypted contents of user messages.</p>
        </section>
        <section class="privacy-statement">
            <h3>Server Processing and Automatic Deletion</h3>
            <p>Messages are temporarily routed through Piyoverse Network servers solely for delivery and technical processing. Upon completion of processing, messages are automatically removed from active server storage.</p>
        </section>
        <section class="privacy-statement">
            <h3>Limited Encrypted Message Retention</h3>
            <p>For account recovery, synchronization, and service continuity purposes, the most recent 250 messages per user may be retained on Piyoverse Network servers. These messages remain fully encrypted at rest and cannot be read or accessed by Piyoverse Network personnel.</p>
        </section>
        <section class="privacy-statement">
            <h3>Encryption Key Security</h3>
            <p>Encryption keys required to decrypt retained messages are securely stored and protected using industry-standard security practices. Without the appropriate encryption keys, retained message data remains unreadable and inaccessible.</p>
        </section>
        <section class="privacy-statement">
            <h3>Access Restrictions</h3>
            <p>Piyoverse Network does not monitor, read, or analyze user communications. Administrators, employees, and contractors cannot access message contents in plaintext, except where required by law and only to the extent technically feasible.</p>
        </section>
        <section class="privacy-statement">
            <h3>Commitment to User Privacy</h3>
            <p>Piyoverse Network does not sell, share, or monetize user message content and remains committed to preserving the confidentiality and integrity of user communications.</p>
        </section>
    </main>

    <footer class="site-footer">
        <div class="social-bar" role="navigation" aria-label="Social links">
            <div class="social-item"><a class="social-link social-youtube" href="#" aria-label="YouTube"></a><div class="social-label" data-i18n="social-youtube">YouTube</div></div>
            <div class="social-item"><a class="social-link social-discord" href="#" aria-label="Discord"></a><div class="social-label" data-i18n="social-discord">Discord</div></div>
            <div class="social-item"><a class="social-link social-bsky" href="#" aria-label="Bluesky"></a><div class="social-label" data-i18n="social-bsky">Bluesky</div></div>
            <div class="social-item"><a class="social-link social-twt" href="#" aria-label="Twitter"></a><div class="social-label" data-i18n="social-twt">Twitter</div></div>
        </div>
        <hr class="footer-divider" />
        <p data-i18n="footer-copy">&copy; 2025 Piyoverse Entertainment. All rights reserved.</p>
    </footer>

    <script src="/ie-fixes.js" defer></script>
    <script src="/market-audio.js" defer></script>
    <script src="/pwa.js" defer></script>
    <script src="/anti-inspect.js" defer></script>
    <script src="/spa.js" defer></script>
</body>
</html>

