<!doctype html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hidden Page</title>
  <style>
    :root {
      --gif-url: url("/Images/eat-shit-and-die.gif");
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      min-height: 200vh;
      background-color: #111;
      background-image: var(--gif-url);
      background-repeat: repeat-x;
      background-position: top center;
      color: #f5f5f5;
    }
    .content {
      max-width: 820px;
      margin: 0 auto;
      padding: 48px 20px 140px;
      text-align: center;
    }
    .content h1 {
      font-size: 28px;
      margin: 0 0 12px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
    }
    .content p {
      margin: 0 auto;
      max-width: 640px;
      line-height: 1.6;
      opacity: 0.85;
    }
    .fixed-strip {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 90px;
      background-image: var(--gif-url);
      background-repeat: repeat-x;
      background-position: center;
      background-size: auto 90px;
      border-top: 2px solid rgba(255, 255, 255, 0.08);
      box-shadow: 0 -6px 20px rgba(0, 0, 0, 0.45);
      z-index: 9999;
      pointer-events: none;
    }
    .hint {
      margin-top: 20px;
      font-size: 12px;
      opacity: 0.55;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Hidden Page</h1>
    <p>Interact anywhere on this page to play the audio.</p>
    <p class="hint">This page is intentionally not linked from the main site.</p>
  </div>

  <div class="fixed-strip" aria-hidden="true"></div>

  <audio id="hidden-audio" preload="auto" src="/Audio/eat-shit-and-die.mp3"></audio>
  <script>
    const audio = document.getElementById("hidden-audio");
    const events = ["pointerdown", "click", "touchstart", "keydown", "wheel", "scroll"];

    function attemptPlay() {
      if (!audio) return;
      audio.volume = 1;
      const playPromise = audio.play();
      if (playPromise && typeof playPromise.then === "function") {
        playPromise.catch(() => {
          // Ignore autoplay failures; next interaction will retry.
        });
      }
      removeListeners();
    }

    function removeListeners() {
      events.forEach(evt => window.removeEventListener(evt, attemptPlay, { passive: true }));
      window.removeEventListener("keydown", attemptPlay);
    }

    events.forEach(evt => window.addEventListener(evt, attemptPlay, { passive: true }));
    window.addEventListener("keydown", attemptPlay);
  </script>
</body>
