<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Redirecting…</title>
  <meta http-equiv="refresh" content="0; url=marketplace-games.html" />
  <script src="/ie-compat.js"></script>
  <script src="/legacy-lowend.js"></script>
  <script src="/ie-fixes.js" defer></script>
  <link rel="canonical" href="marketplace-games.html" />
</head>
<body data-theme-mode="light" data-theme="opal">
  <p>Games moved to <a href="marketplace-games.html">marketplace-games.html</a>.</p>
  <script src="/spa.js" defer></script>
</body>
</html>