<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/marketplace/">
    <script src="/ie-compat.js"></script>
    <script src="/legacy-lowend.js"></script>
    <script src="/ie-fixes.js" defer></script>
    <meta name="robots" content="noindex">
    <title>Redirecting…</title>
    <script>
      // Immediate JS redirect as well (works in IE)
      (function(){ try { window.location.replace('/marketplace/'); } catch(e){} })();
    </script>
  </head>
  <body data-theme-mode="light" data-theme="opal">
    <p>Redirecting to <a href="/marketplace/">/marketplace/</a>. If you are not redirected, follow the link.</p>
      <script src="/spa.js" defer></script>
  </body>
</html>
