<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="0; url=marketplace.html">
    <script src="/ie-compat.js"></script>
    <script src="/legacy-lowend.js"></script>
    <script src="/ie-fixes.js" defer></script>
    <title>Moved: Marketplace</title>
  </head>
  <body data-theme-mode="light" data-theme="opal">
    <p>This page has moved to <a href="marketplace.html">marketplace.html</a>.</p>
    <script src="/spa.js" defer></script>
  </body>
  </html>