﻿<!DOCTYPE html>
<html lang="en" class="site-theme ice-cream" data-theme-mode="light" data-theme="opal">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Piyoverse — Marketplace (Games)</title>
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="theme-color" content="#021826">
    <link rel="stylesheet" href="/Ice Cream.css">
    <link rel="canonical" href="/marketplace-games/" />
    <script src="/ie-compat.js"></script>
    <script src="/legacy-lowend.js"></script>

</head>
<body>
    <nav class="nav-container">
        <a class="nav-logo" href="/" aria-label="Home">
            <img src="/Images/piyoverse.png" alt="Piyoverse">
        </a>
        <a class="nav-item" href="/" data-i18n="nav-home">Home</a>
        <a class="nav-item" href="/marketplace/" data-i18n="nav-marketplace">Marketplace</a>
        <a class="nav-item" href="/about/" data-i18n="nav-about">About</a>
    </nav>

    <div class="page-name-container">
        <div class="page-name" data-i18n="games-page-name">Games</div>
    </div>

    <main>
            <a class="panel-back" href="/marketplace/" aria-label="Back to Marketplace">
            <span class="panel-back-icon" aria-hidden="true">&#x2190;</span>
            <span class="panel-back-text">Back</span>
        </a>
        <section>
            <h2 class="games-section-title section-large">Piyoverse Originals</h2>
            <div class="game-grid">
                <article class="game-card">
                    <figure class="game-thumb"><img src="/Images/starcrest-megadrive.jpg" alt="Starcrest — Mega Drive"></figure>
                    <div class="game-info">
                        <h3 class="game-title">Starcrest (Mega Drive)</h3>
                        <p class="game-meta">Platform: Mega Drive</p>
                        <p class="game-meta">Release Date: Coming Soon</p>
                        <p class="game-meta">Developer: Piyoverse Entertainment</p>
                        <p class="game-meta">Genre: Action/Adventure</p>
                        <div class="game-actions">
                            <a class="btn" href="#">Preorder</a>
                        </div>
                    </div>
                </article>

                <article class="game-card">
                    <figure class="game-thumb"><img src="/Images/starcrest-gbc.jpg" alt="Starcrest Adventure — GBC"></figure>
                    <div class="game-info">
                        <h3 class="game-title">Starcrest Adventure (GBC Prototype)</h3>
                        <p class="game-meta">Platform: Game Boy Color</p>
                        <p class="game-meta">Release Date: Dec 28, 2024</p>
                        <p class="game-meta">Developer: Piyoverse Entertainment</p>
                        <p class="game-meta">Genre: Action/Adventure</p>
                        <div class="game-actions">
                            <a class="btn" href="https://stardusteri.itch.io/starcrestadventure" target="_blank" rel="noopener noreferrer">Download</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <hr class="section-separator">
        <section>
            <h2 class="games-section-title section-large">Featured Games</h2>
            <div class="game-grid">
                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/chrono_glitch.jpg" alt="chrono_glitch">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">chrono_glitch</h3>
                        <p class="game-meta">Platform: PC/Web</p>
                        <p class="game-meta">Release Date: Feb 23, 2025</p>
                        <p class="game-meta">Developer: Runic Pixels</p>
                        <p class="game-meta">Genre: Platformer</p>
                        <div class="game-actions">
                            <a class="btn" href="https://runicpixels.itch.io/chrono-glitch" target="_blank" rel="noopener noreferrer">Download</a>
                        </div>
                    </div>
                </article>

                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Cliff Climber.jpg" alt="Cliff Climber">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Cliff Climber</h3>
                        <p class="game-meta">Platform: PC/Web</p>
                        <p class="game-meta">Release Date: Aug 20, 2024</p>
                        <p class="game-meta">Developer: guassmith</p>
                        <p class="game-meta">Genre: Action</p>
                        <div class="game-actions">
                            <a class="btn" href="https://guassmith.itch.io/cliff-climber" target="_blank" rel="noopener noreferrer">Play</a>
                        </div>
                    </div>
                </article>

                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Bean and Brew.jpg" alt="Bean and Brew">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Bean and Brew</h3>
                        <p class="game-meta">Platform: PC/Web</p>
                        <p class="game-meta">Release Date: Apr 16, 2024</p>
                        <p class="game-meta">Developer: Runic Pixels</p>
                        <p class="game-meta">Genre: Platformer</p>
                        <div class="game-actions">
                            <a class="btn" href="https://runicpixels.itch.io/ludum-dare-55" target="_blank" rel="noopener noreferrer">Download</a>
                        </div>
                    </div>
                </article>

                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Dungeon Escape.jpg" alt="Dungeon Escape">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Dungeon Escape</h3>
                        <p class="game-meta">Platform: PC/Web</p>
                        <p class="game-meta">Release Date: Mar 24, 2024</p>
                        <p class="game-meta">Developer: derhelios66</p>
                        <p class="game-meta">Genre: Action</p>
                        <div class="game-actions">
                            <a class="btn" href="https://derhelios66.itch.io/dungeonescape" target="_blank" rel="noopener noreferrer">Play</a>
                        </div>
                    </div>
                </article>

                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Hexpress.jpg" alt="Hexpress">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Hexpress</h3>
                        <p class="game-meta">Platform: PC/Web</p>
                        <p class="game-meta">Release Date: May 02, 2023</p>
                        <p class="game-meta">Developer: Runic Pixels</p>
                        <p class="game-meta">Genre: Action</p>
                        <div class="game-actions">
                            <a class="btn" href="https://runicpixels.itch.io/hexpress" target="_blank" rel="noopener noreferrer">Download</a>
                        </div>
                    </div>
                </article>

                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Decaedia.jpg" alt="Decaedia">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Decaedia</h3>
                        <p class="game-meta">Platform: PC/Web</p>
                        <p class="game-meta">Release Date: Oct 03, 2022</p>
                        <p class="game-meta">Developer: Arto Koistinen</p>
                        <p class="game-meta">Genre: RPG</p>
                        <div class="game-actions">
                            <a class="btn" href="https://arzi.itch.io/decaedia" target="_blank" rel="noopener noreferrer">Play</a>
                        </div>
                    </div>
                </article>

                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Sakura Shrine.jpg" alt="Sakura Shrine">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Sakura Shrine</h3>
                        <p class="game-meta">Platform: PC/Web</p>
                        <p class="game-meta">Release Date: Apr 05, 2022</p>
                        <p class="game-meta">Developer: Arto Koistinen</p>
                        <p class="game-meta">Genre: Adventure</p>
                        <div class="game-actions">
                            <a class="btn" href="https://arzi.itch.io/ld50" target="_blank" rel="noopener noreferrer">Play</a>
                        </div>
                    </div>
                </article>

                <article class="game-card">
                    <figure class="game-thumb">
                        <img src="/Images/Fairy Lost.jpg" alt="Fairy Lost">
                    </figure>
                    <div class="game-info">
                        <h3 class="game-title">Fairy Lost</h3>
                        <p class="game-meta">Platform: PC/Web</p>
                        <p class="game-meta">Release Date: Jan 31, 2021</p>
                        <p class="game-meta">Developer: CoolCast</p>
                        <p class="game-meta">Genre: Adventure</p>
                        <div class="game-actions">
                            <a class="btn" href="https://coolcast.itch.io/fairy-lost" target="_blank" rel="noopener noreferrer">Download</a>
                        </div>
                    </div>
                </article>

            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="social-bar" role="navigation" aria-label="Social links">
            <div class="social-item"><a class="social-link social-youtube" href="#" aria-label="YouTube"></a><div class="social-label" data-i18n="social-youtube">YouTube</div></div>
            <div class="social-item"><a class="social-link social-discord" href="#" aria-label="Discord"></a><div class="social-label" data-i18n="social-discord">Discord</div></div>
            <div class="social-item"><a class="social-link social-bsky" href="#" aria-label="Bluesky"></a><div class="social-label" data-i18n="social-bsky">Bluesky</div></div>
            <div class="social-item"><a class="social-link social-twt" href="#" aria-label="Twitter"></a><div class="social-label" data-i18n="social-twt">Twitter</div></div>
        </div>
        <hr class="footer-divider" />
        <p data-i18n="footer-copy">&copy; 2025 Piyoverse Entertainment. All rights reserved.</p>
        <p class="legal-note" data-i18n="legal-note">STARCREST, STARCREST ADVENTURE, ALIA, the PVE logo, the STARCREST logo, Ice Cream UI & Ice Cream Mini, and all affiliated logos, characters, and distinctive marks are trademarks and/or registered trademarks of Piyoverse Entertainment. All rights reserved.</p>
    </footer>

    <script src="/ie-fixes.js" defer></script>
    <script src="/market-audio.js" defer></script>
    <script src="/pwa.js" defer></script>
    <script src="/anti-inspect.js" defer></script>
    <script src="/spa.js" defer></script>
</body>
</html>

